\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Transition rates}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Determining transition rates}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing transition rates between the 5 states.}}{2}{figure.1}}
\newlabel{fig: bathroom visual}{{1}{2}{Diagram showing transition rates between the 5 states}{figure.1}{}}
\newlabel{fig: bathroom visual@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Transition rate matrix}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the average waiting time for each person under different scenarios}}{6}{figure.2}}
\newlabel{fig: comparison}{{2}{6}{Comparing the average waiting time for each person under different scenarios}{figure.2}{}}
\newlabel{fig: comparison@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Memoryless}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Independence}{7}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../bathroom.py}{7}{lstlisting.-1}}
