\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Britz}{{}{1}{Proof by picture: A selection of nice picture proofs}{section*.1}{}}
\newlabel{Britz@cref}{{}{[1][1][]1}}
\newlabel{thm:integer_sum}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:integer_sum@cref}{{[theorem][1][]1}{[1][1][]1}}
\newlabel{thm:square_sum}{{2}{2}{}{theorem.2}{}}
\newlabel{thm:square_sum@cref}{{[theorem][2][]2}{[1][2][]2}}
\newlabel{thm:R33}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:R33@cref}{{[theorem][3][]3}{[1][3][]3}}
\newlabel{thm:triarea}{{4}{6}{}{theorem.4}{}}
\newlabel{thm:triarea@cref}{{[theorem][4][]4}{[1][6][]6}}
\newlabel{thm:infbij1}{{5}{7}{}{theorem.5}{}}
\newlabel{thm:infbij1@cref}{{[theorem][5][]5}{[1][7][]7}}
\newlabel{thm:infbij2}{{6}{7}{}{theorem.6}{}}
\newlabel{thm:infbij2@cref}{{[theorem][6][]6}{[1][7][]7}}
